<!DOCTYPE html>
<html>
<head>
<title>Nave</title>
    <link href="style.css" rel="stylesheet" >
</head>

<body>
    <div class="wrapper">
        <div class="base01"></div>
        <div class="base02"></div>
        <div class="base03"></div>
        <div class="base04"></div>
        <div class="base05"></div>
        <div class="asta01"></div>
        <div class="asta02"></div>
        <div class="bandiera01"></div>
        <div class="bandiera02"></div>
        <div class="bandiera03"></div>
        <div class="bandiera04"></div>
    </div>
    
</body>
</html>